<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eCQ-ac-HvL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SwipeBack-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-lH-olg">
                                <rect key="frame" x="240" y="408" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-kH-OMn">
                                        <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="btn_like_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_like_pressed"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3n-EH-Vxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-hf-ZCf">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="btn_skip_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_skip_pressed"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nTX-4U-eFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Fq-xQ-0g6"/>
                                    <constraint firstAttribute="width" constant="120" id="mWp-MS-etc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-p3-aUa" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="18" y="74" width="564" height="635.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYW-p3-aUa" secondAttribute="height" multiplier="71:80" id="BQA-dc-G8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gYW-p3-aUa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="3hi-pX-z59"/>
                            <constraint firstAttribute="centerX" secondItem="EMz-lH-olg" secondAttribute="centerX" id="45e-53-sJv"/>
                            <constraint firstAttribute="trailing" secondItem="gYW-p3-aUa" secondAttribute="trailing" constant="18" id="OcS-f2-rh2"/>
                            <constraint firstItem="gYW-p3-aUa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="abT-Oo-sXb"/>
                            <constraint firstItem="EMz-lH-olg" firstAttribute="top" secondItem="gYW-p3-aUa" secondAttribute="bottom" constant="5" id="wBV-QQ-oPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwipeBack" id="lUU-ie-1Kn">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="G9N-eK-6Me">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="xyr-2k-Vup" kind="show" id="wA4-ZT-Jt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="gYW-p3-aUa" id="0JW-ms-tfw"/>
                        <segue destination="gFW-a4-68r" kind="presentation" identifier="loginSegue" id="cRi-Rh-mCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="163"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Sg-H9-QCb">
            <objects>
                <viewController id="gFW-a4-68r" customClass="LoginViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jq9-cb-iSd"/>
                        <viewControllerLayoutGuide type="bottom" id="1rV-C0-bev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8X-oU-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to SwipeBack using Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-I2-j1L">
                                <rect key="frame" x="132" y="147" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-wf-O6w">
                                <rect key="frame" x="199" y="334" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="11K-ap-bIM"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogin:" destination="gFW-a4-68r" eventType="touchUpInside" id="uvv-jX-mpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-sB-vhT">
                                <rect key="frame" x="301" y="334" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3bk-5f-zQc"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithParse:" destination="gFW-a4-68r" eventType="touchUpInside" id="QRD-eA-0eC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-yd-7TG">
                                <rect key="frame" x="199" y="231" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="7lX-KR-TBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-48-SIT">
                                <rect key="frame" x="199" y="284" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="MmV-kw-ZSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-tk-ri2">
                                <rect key="frame" x="232" y="372" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="New User? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cbB-IQ-r4G" kind="show" id="dcH-p1-gdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uVs-48-SIT" secondAttribute="centerX" id="0Xn-o3-Ah0"/>
                            <constraint firstAttribute="centerX" secondItem="ecV-sB-vhT" secondAttribute="centerX" constant="-0.5" id="0bx-L2-7Yt"/>
                            <constraint firstItem="lJd-tk-ri2" firstAttribute="top" secondItem="iPm-wf-O6w" secondAttribute="bottom" constant="8" id="1Jr-kq-LAY"/>
                            <constraint firstAttribute="centerX" secondItem="lJd-tk-ri2" secondAttribute="centerX" constant="-0.5" id="Sfe-po-dMP"/>
                            <constraint firstAttribute="centerX" secondItem="iPm-wf-O6w" secondAttribute="centerX" constant="51" id="U9W-rr-OKc"/>
                            <constraint firstAttribute="centerX" secondItem="ecV-sB-vhT" secondAttribute="centerX" constant="-51" id="XOw-Aa-8PD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPm-wf-O6w" secondAttribute="trailing" constant="15" id="Yy4-H3-XT6"/>
                            <constraint firstItem="iPm-wf-O6w" firstAttribute="top" secondItem="uVs-48-SIT" secondAttribute="bottom" constant="20" id="hTn-Lh-v3l"/>
                            <constraint firstItem="1rV-C0-bev" firstAttribute="top" secondItem="iPm-wf-O6w" secondAttribute="bottom" constant="20" id="iUS-TF-QU8"/>
                            <constraint firstItem="ecV-sB-vhT" firstAttribute="top" secondItem="uVs-48-SIT" secondAttribute="bottom" constant="20" id="iWN-US-MUz"/>
                            <constraint firstItem="ecV-sB-vhT" firstAttribute="top" secondItem="Jq9-cb-iSd" secondAttribute="bottom" constant="192" id="nss-XR-7Cp"/>
                            <constraint firstItem="uVs-48-SIT" firstAttribute="top" secondItem="rPv-yd-7TG" secondAttribute="bottom" constant="23" id="pE6-Kz-im4"/>
                            <constraint firstAttribute="centerX" secondItem="Sbk-I2-j1L" secondAttribute="centerX" id="qfq-fa-ugE"/>
                            <constraint firstItem="rPv-yd-7TG" firstAttribute="top" secondItem="Sbk-I2-j1L" secondAttribute="bottom" constant="64" id="t2x-M6-6U8"/>
                            <constraint firstItem="Sbk-I2-j1L" firstAttribute="top" secondItem="Jq9-cb-iSd" secondAttribute="bottom" constant="127" id="u8M-IS-fJz"/>
                            <constraint firstItem="rPv-yd-7TG" firstAttribute="top" secondItem="Jq9-cb-iSd" secondAttribute="bottom" constant="212" id="var-Vp-QKG"/>
                            <constraint firstAttribute="centerX" secondItem="rPv-yd-7TG" secondAttribute="centerX" id="xGd-ft-8dr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="var-Vp-QKG"/>
                                <exclude reference="Yy4-H3-XT6"/>
                                <exclude reference="0bx-L2-7Yt"/>
                                <exclude reference="nss-XR-7Cp"/>
                                <exclude reference="iUS-TF-QU8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="iPm-wf-O6w" id="0IF-HN-8ZM"/>
                        <outlet property="loginButton" destination="ecV-sB-vhT" id="cqs-mD-FdY"/>
                        <outlet property="loginLabel" destination="Sbk-I2-j1L" id="8vW-K2-SMt"/>
                        <outlet property="passwordField" destination="uVs-48-SIT" id="ZJA-wg-DdR"/>
                        <outlet property="signUpScreenButton" destination="lJd-tk-ri2" id="tZb-Kf-5jA"/>
                        <outlet property="usernameField" destination="rPv-yd-7TG" id="PlT-DL-zTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIU-eK-jVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="922"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LYx-IH-2Ge">
            <objects>
                <viewController id="cbB-IQ-r4G" customClass="SignUpViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMj-k1-Lhr"/>
                        <viewControllerLayoutGuide type="bottom" id="5F1-c6-PJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqB-CI-6Qw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-iY-EHm">
                                <rect key="frame" x="199" y="232" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="GUJ-N7-pdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-qW-eef">
                                <rect key="frame" x="199" y="285" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="g4N-Ze-ZoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-rg-ifM">
                                <rect key="frame" x="199" y="338" width="202" height="30"/>
                                <color key="backgroundColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="qSV-ev-DyG"/>
                                </constraints>
                                <state key="normal" title="Sign up with SwipeBack">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithSwipeBack:" destination="cbB-IQ-r4G" eventType="touchUpInside" id="6rN-tL-ODL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-FJ-1vL">
                                <rect key="frame" x="199" y="391" width="202" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="PMi-gv-obD"/>
                                    <constraint firstAttribute="width" constant="100" id="dux-5m-qDQ"/>
                                </constraints>
                                <state key="normal" title="Return to Login Screen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dux-5m-qDQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnToLoginScreen:" destination="cbB-IQ-r4G" eventType="touchUpInside" id="nwW-am-8j4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a SwipeBack User? Sign Up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-re-cqE">
                                <rect key="frame" x="173" y="135" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdE-iY-EHm" firstAttribute="top" secondItem="KMj-k1-Lhr" secondAttribute="bottom" constant="212" id="9rw-Hh-uM3"/>
                            <constraint firstItem="RdE-iY-EHm" firstAttribute="top" secondItem="SDA-re-cqE" secondAttribute="bottom" constant="76" id="DEz-Er-4JD"/>
                            <constraint firstAttribute="centerX" secondItem="SDA-re-cqE" secondAttribute="centerX" id="LlW-Q3-Gzp"/>
                            <constraint firstItem="0gr-qW-eef" firstAttribute="top" secondItem="RdE-iY-EHm" secondAttribute="bottom" constant="23" id="MYS-AU-om4"/>
                            <constraint firstAttribute="centerX" secondItem="0zs-FJ-1vL" secondAttribute="centerX" id="ZrH-dw-gsT"/>
                            <constraint firstItem="g4W-rg-ifM" firstAttribute="top" secondItem="0gr-qW-eef" secondAttribute="bottom" constant="23" id="e41-7x-Mff"/>
                            <constraint firstAttribute="centerX" secondItem="RdE-iY-EHm" secondAttribute="centerX" id="gsF-du-Jb9"/>
                            <constraint firstAttribute="centerX" secondItem="g4W-rg-ifM" secondAttribute="centerX" id="iRn-HV-C3o"/>
                            <constraint firstItem="SDA-re-cqE" firstAttribute="top" secondItem="KMj-k1-Lhr" secondAttribute="bottom" constant="115" id="khG-cl-K0c"/>
                            <constraint firstAttribute="centerX" secondItem="0gr-qW-eef" secondAttribute="centerX" id="u5G-7f-L0M"/>
                            <constraint firstItem="0zs-FJ-1vL" firstAttribute="top" secondItem="g4W-rg-ifM" secondAttribute="bottom" constant="23" id="v1U-Az-Ayw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9rw-Hh-uM3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RdE-iY-EHm" id="ZiG-Uv-ncw"/>
                        <outlet property="passwordField" destination="0gr-qW-eef" id="kvP-VY-zzx"/>
                        <outlet property="returnToLoginButton" destination="0zs-FJ-1vL" id="gdF-5C-XbL"/>
                        <outlet property="signUpButton" destination="g4W-rg-ifM" id="y3X-gE-OTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb1-Or-cQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1613"/>
        </scene>
        <!--Full Screen Scroll View Controller-->
        <scene sceneID="1t0-fZ-kxD">
            <objects>
                <viewController storyboardIdentifier="fullScreenSegue" id="twm-kB-kTc" customClass="FullScreenScrollViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tod-4V-mdR"/>
                        <viewControllerLayoutGuide type="bottom" id="D4n-Tz-z0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke8-ua-eSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-sU-XZK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-Vh-6Ur">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="536"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Rb-dDa" userLabel="body View">
                                                <rect key="frame" x="600" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vem-fP-nSe" userLabel="face View">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-sD-P1b" userLabel="final View">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spp-Bc-R9d" userLabel="profile View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vem-fP-nSe" firstAttribute="top" secondItem="DEQ-Vh-6Ur" secondAttribute="top" id="0gP-Vr-bk9"/>
                                            <constraint firstItem="spp-Bc-R9d" firstAttribute="leading" secondItem="DEQ-Vh-6Ur" secondAttribute="leading" id="0qn-kP-kbH"/>
                                            <constraint firstItem="ySC-sD-P1b" firstAttribute="top" secondItem="DEQ-Vh-6Ur" secondAttribute="top" id="GWi-eX-7MU"/>
                                            <constraint firstItem="vem-fP-nSe" firstAttribute="leading" secondItem="evB-Rb-dDa" secondAttribute="trailing" id="NJm-Nz-71d"/>
                                            <constraint firstItem="ySC-sD-P1b" firstAttribute="leading" secondItem="vem-fP-nSe" secondAttribute="trailing" id="Pl0-Uz-x7y"/>
                                            <constraint firstAttribute="height" secondItem="spp-Bc-R9d" secondAttribute="height" id="QyH-pr-Y6O"/>
                                            <constraint firstItem="spp-Bc-R9d" firstAttribute="top" secondItem="DEQ-Vh-6Ur" secondAttribute="top" id="Uza-bx-kiP"/>
                                            <constraint firstAttribute="trailing" secondItem="ySC-sD-P1b" secondAttribute="trailing" id="VpM-OL-Tss"/>
                                            <constraint firstItem="evB-Rb-dDa" firstAttribute="leading" secondItem="spp-Bc-R9d" secondAttribute="trailing" id="ZWa-Br-sj1"/>
                                            <constraint firstAttribute="height" constant="600" id="lxZ-9I-T5s"/>
                                            <constraint firstItem="evB-Rb-dDa" firstAttribute="top" secondItem="DEQ-Vh-6Ur" secondAttribute="top" id="ozs-K6-XSB"/>
                                            <constraint firstItem="evB-Rb-dDa" firstAttribute="height" secondItem="DEQ-Vh-6Ur" secondAttribute="height" id="rhF-Zf-Jcj"/>
                                            <constraint firstAttribute="bottom" secondItem="spp-Bc-R9d" secondAttribute="bottom" id="sqm-xn-Cxe"/>
                                            <constraint firstAttribute="height" secondItem="ySC-sD-P1b" secondAttribute="height" id="x86-aW-Jbz"/>
                                            <constraint firstItem="vem-fP-nSe" firstAttribute="height" secondItem="DEQ-Vh-6Ur" secondAttribute="height" id="xRe-O3-BE5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lxZ-9I-T5s"/>
                                                <exclude reference="QyH-pr-Y6O"/>
                                                <exclude reference="sqm-xn-Cxe"/>
                                                <exclude reference="rhF-Zf-Jcj"/>
                                                <exclude reference="xRe-O3-BE5"/>
                                                <exclude reference="x86-aW-Jbz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DEQ-Vh-6Ur" secondAttribute="bottom" id="8MS-mF-VOm"/>
                                    <constraint firstAttribute="height" constant="600" placeholder="YES" id="TXS-3b-uVA"/>
                                    <constraint firstItem="DEQ-Vh-6Ur" firstAttribute="top" secondItem="ODE-sU-XZK" secondAttribute="top" id="YqD-UL-Sxq"/>
                                    <constraint firstItem="DEQ-Vh-6Ur" firstAttribute="leading" secondItem="ODE-sU-XZK" secondAttribute="leading" id="m7D-AJ-zt2"/>
                                    <constraint firstAttribute="width" secondItem="DEQ-Vh-6Ur" secondAttribute="width" id="qJJ-N2-1kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DEQ-Vh-6Ur" secondAttribute="trailing" id="y7Z-PB-Qjy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qJJ-N2-1kJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODE-sU-XZK" firstAttribute="height" secondItem="Ke8-ua-eSF" secondAttribute="height" id="0u9-nn-ST6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODE-sU-XZK" secondAttribute="trailing" constant="-16" id="2jr-qS-vKe"/>
                            <constraint firstItem="ySC-sD-P1b" firstAttribute="height" secondItem="Ke8-ua-eSF" secondAttribute="height" id="C4z-ip-3aV"/>
                            <constraint firstItem="vem-fP-nSe" firstAttribute="height" secondItem="Ke8-ua-eSF" secondAttribute="height" id="CoN-dZ-VfX"/>
                            <constraint firstAttribute="height" secondItem="spp-Bc-R9d" secondAttribute="height" id="EFx-gl-REX"/>
                            <constraint firstItem="ODE-sU-XZK" firstAttribute="leading" secondItem="Ke8-ua-eSF" secondAttribute="leadingMargin" constant="-16" id="G79-5d-WjH"/>
                            <constraint firstAttribute="height" secondItem="spp-Bc-R9d" secondAttribute="height" id="GTR-9x-5Td"/>
                            <constraint firstAttribute="width" secondItem="spp-Bc-R9d" secondAttribute="width" id="Hbx-3u-Kdp"/>
                            <constraint firstAttribute="height" secondItem="evB-Rb-dDa" secondAttribute="height" id="JAW-SO-Fna"/>
                            <constraint firstItem="ODE-sU-XZK" firstAttribute="width" secondItem="Ke8-ua-eSF" secondAttribute="width" id="K5P-Gf-V5V"/>
                            <constraint firstAttribute="width" secondItem="ySC-sD-P1b" secondAttribute="width" id="Pwz-qz-bAv"/>
                            <constraint firstItem="ODE-sU-XZK" firstAttribute="top" secondItem="Ke8-ua-eSF" secondAttribute="topMargin" id="RCc-bO-Hnc"/>
                            <constraint firstAttribute="width" secondItem="vem-fP-nSe" secondAttribute="width" id="f7v-r5-5qz"/>
                            <constraint firstAttribute="width" secondItem="evB-Rb-dDa" secondAttribute="width" id="hgq-gl-74q"/>
                            <constraint firstItem="DEQ-Vh-6Ur" firstAttribute="height" secondItem="Ke8-ua-eSF" secondAttribute="height" id="x6d-Hw-Z7Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0u9-nn-ST6"/>
                                <exclude reference="K5P-Gf-V5V"/>
                                <exclude reference="GTR-9x-5Td"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="fullScreenBodyImage" destination="evB-Rb-dDa" id="iHN-0m-PD1"/>
                        <outlet property="fullScreenFaceImage" destination="vem-fP-nSe" id="qxn-cZ-lWQ"/>
                        <outlet property="fullScreenFinalImage" destination="ySC-sD-P1b" id="gCH-6l-3eU"/>
                        <outlet property="fullScreenProfileImage" destination="spp-Bc-R9d" id="2Rx-vM-jAx"/>
                        <outlet property="scrollView" destination="ODE-sU-XZK" id="Hm7-dG-63r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybw-VL-V4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-501"/>
        </scene>
        <!--My Data-->
        <scene sceneID="rA4-I1-p6f">
            <objects>
                <viewController id="xyr-2k-Vup" customClass="ProfileViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaa-Wm-DqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dcD-JS-Me8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGG-yD-HMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-qM-YfE">
                                <rect key="frame" x="76" y="312" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-G6-cTc">
                                <rect key="frame" x="468" y="312" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mff-a8-coX">
                                <rect key="frame" x="38" y="371" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-mY-v6n">
                                <rect key="frame" x="445" y="371" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-hs-sPy">
                                <rect key="frame" x="451" y="457" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-pj-re0">
                                <rect key="frame" x="449" y="400" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-sX-REF">
                                <rect key="frame" x="451" y="428" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-td-pT9">
                                <rect key="frame" x="42" y="400" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-qM-3dZ">
                                <rect key="frame" x="43" y="428" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Picture: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-Je-KBN">
                                <rect key="frame" x="44" y="457" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul7-yE-AZO">
                                <rect key="frame" x="0.0" y="64" width="600" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-uN-7Dk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="238"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-XE-o7t" userLabel="bodyImage">
                                                <rect key="frame" x="600" y="0.0" width="600" height="238"/>
                                                <color key="backgroundColor" red="1" green="0.40281338401045841" blue="0.2637462908728111" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-vl-G6K" userLabel="faceImage">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="238"/>
                                                <color key="backgroundColor" red="0.40925083630686476" green="0.4186031691990979" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-yP-EB5" userLabel="finalImage">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="238"/>
                                                <color key="backgroundColor" red="0.59322715571456075" green="1" blue="0.65039266959810571" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thc-DV-UXn" userLabel="profileImage">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="238"/>
                                                <color key="backgroundColor" red="1" green="0.95453483723281529" blue="0.4160675354102259" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tZn-XE-o7t" firstAttribute="top" secondItem="2yD-uN-7Dk" secondAttribute="top" id="3D6-le-S5E"/>
                                            <constraint firstItem="tZn-XE-o7t" firstAttribute="height" secondItem="2yD-uN-7Dk" secondAttribute="height" id="4Hs-4f-SQC"/>
                                            <constraint firstItem="G6W-vl-G6K" firstAttribute="leading" secondItem="tZn-XE-o7t" secondAttribute="trailing" id="7ba-ly-4ut"/>
                                            <constraint firstItem="G6W-vl-G6K" firstAttribute="top" secondItem="2yD-uN-7Dk" secondAttribute="top" id="8TH-O8-Ity"/>
                                            <constraint firstAttribute="trailing" secondItem="8SB-yP-EB5" secondAttribute="trailing" id="ElO-Id-IxW"/>
                                            <constraint firstAttribute="height" secondItem="G6W-vl-G6K" secondAttribute="height" id="Es8-36-Hcz"/>
                                            <constraint firstItem="8SB-yP-EB5" firstAttribute="top" secondItem="2yD-uN-7Dk" secondAttribute="top" id="K7i-a4-8dF"/>
                                            <constraint firstItem="thc-DV-UXn" firstAttribute="top" secondItem="2yD-uN-7Dk" secondAttribute="top" id="av5-Zn-3y2"/>
                                            <constraint firstItem="tZn-XE-o7t" firstAttribute="leading" secondItem="thc-DV-UXn" secondAttribute="trailing" id="c2b-H2-IJx"/>
                                            <constraint firstItem="8SB-yP-EB5" firstAttribute="leading" secondItem="G6W-vl-G6K" secondAttribute="trailing" id="dls-ut-68w"/>
                                            <constraint firstAttribute="height" constant="238" id="fpi-vF-hgQ"/>
                                            <constraint firstItem="thc-DV-UXn" firstAttribute="height" secondItem="2yD-uN-7Dk" secondAttribute="height" id="hE0-UV-ky3"/>
                                            <constraint firstAttribute="height" secondItem="8SB-yP-EB5" secondAttribute="height" id="kgn-kF-G4Y"/>
                                            <constraint firstItem="thc-DV-UXn" firstAttribute="leading" secondItem="2yD-uN-7Dk" secondAttribute="leading" id="mYG-kL-PwB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2yD-uN-7Dk" secondAttribute="trailing" id="D8t-KA-oUs"/>
                                    <constraint firstItem="2yD-uN-7Dk" firstAttribute="leading" secondItem="Ul7-yE-AZO" secondAttribute="leading" id="VzF-Ne-s17"/>
                                    <constraint firstAttribute="height" constant="238" id="aZK-Ht-Iez"/>
                                    <constraint firstItem="2yD-uN-7Dk" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="top" id="dIF-G0-uKW"/>
                                    <constraint firstItem="thc-DV-UXn" firstAttribute="height" secondItem="Ul7-yE-AZO" secondAttribute="height" id="iw0-Sb-blH"/>
                                    <constraint firstAttribute="bottom" secondItem="2yD-uN-7Dk" secondAttribute="bottom" id="tTx-lq-Xbg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-YW-LKH">
                                <rect key="frame" x="272" y="550" width="56" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="23T-MY-v2c" kind="presentation" id="UTh-JD-TpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vA5-td-pT9" firstAttribute="top" secondItem="mff-a8-coX" secondAttribute="bottom" constant="8" id="4xm-gg-mu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQi-G6-cTc" secondAttribute="trailing" constant="60" id="6Dr-0Q-cTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEe-sX-REF" secondAttribute="trailing" constant="27" id="7dr-Pa-wwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQp-pj-re0" secondAttribute="trailing" constant="26" id="8RE-9m-udA"/>
                            <constraint firstItem="kQi-G6-cTc" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="bottom" constant="54" id="AY3-vd-Jlq"/>
                            <constraint firstItem="mff-a8-coX" firstAttribute="top" secondItem="4Nn-qM-YfE" secondAttribute="bottom" constant="39" id="B8G-Fp-RnX"/>
                            <constraint firstItem="Ul7-yE-AZO" firstAttribute="leading" secondItem="bGG-yD-HMN" secondAttribute="leadingMargin" constant="-16" id="BZh-Sd-Y0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMm-hs-sPy" secondAttribute="trailing" constant="28" id="Bi5-5u-sey"/>
                            <constraint firstItem="yEe-sX-REF" firstAttribute="top" secondItem="AQp-pj-re0" secondAttribute="bottom" constant="8" id="D5O-2t-HmQ"/>
                            <constraint firstItem="eMm-hs-sPy" firstAttribute="top" secondItem="yEe-sX-REF" secondAttribute="bottom" constant="8" id="FW5-xh-0Qb"/>
                            <constraint firstAttribute="width" secondItem="G6W-vl-G6K" secondAttribute="width" id="HCD-rY-r0w"/>
                            <constraint firstItem="kQi-G6-cTc" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="bottom" constant="10" id="J8a-kA-7N3"/>
                            <constraint firstItem="SXK-qM-3dZ" firstAttribute="top" secondItem="vA5-td-pT9" secondAttribute="bottom" constant="8" id="MSs-tt-XSX"/>
                            <constraint firstItem="4Nn-qM-YfE" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="bottom" constant="54" id="MuI-Md-uea"/>
                            <constraint firstItem="vA5-td-pT9" firstAttribute="leading" secondItem="bGG-yD-HMN" secondAttribute="leadingMargin" constant="26" id="Oqr-Mm-758"/>
                            <constraint firstItem="dcD-JS-Me8" firstAttribute="top" secondItem="qa3-YW-LKH" secondAttribute="bottom" constant="20" id="QlY-cO-aMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewk-mY-v6n" secondAttribute="trailing" constant="22" id="RZ3-qF-Utg"/>
                            <constraint firstItem="4Nn-qM-YfE" firstAttribute="leading" secondItem="bGG-yD-HMN" secondAttribute="leadingMargin" constant="60" id="RwW-6P-I8R"/>
                            <constraint firstItem="4Nn-qM-YfE" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="bottom" constant="10" id="WDo-Wg-eXg"/>
                            <constraint firstItem="SXK-qM-3dZ" firstAttribute="leading" secondItem="bGG-yD-HMN" secondAttribute="leadingMargin" constant="27" id="YU8-wa-AMk"/>
                            <constraint firstItem="Ewk-mY-v6n" firstAttribute="top" secondItem="kQi-G6-cTc" secondAttribute="bottom" constant="39" id="af8-IC-EJ0"/>
                            <constraint firstAttribute="width" secondItem="8SB-yP-EB5" secondAttribute="width" id="cyZ-Tp-4YY"/>
                            <constraint firstItem="Liq-Je-KBN" firstAttribute="top" secondItem="SXK-qM-3dZ" secondAttribute="bottom" constant="8" id="eEi-tx-t78"/>
                            <constraint firstItem="tZn-XE-o7t" firstAttribute="width" secondItem="bGG-yD-HMN" secondAttribute="width" id="fZ0-S8-Vkv"/>
                            <constraint firstItem="mff-a8-coX" firstAttribute="leading" secondItem="bGG-yD-HMN" secondAttribute="leadingMargin" constant="22" id="gjQ-fh-1i1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ul7-yE-AZO" secondAttribute="trailing" constant="-16" id="izo-TR-Vcn"/>
                            <constraint firstItem="AQp-pj-re0" firstAttribute="top" secondItem="Ewk-mY-v6n" secondAttribute="bottom" constant="8" id="j9G-h3-pKs"/>
                            <constraint firstItem="kQi-G6-cTc" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="bottom" constant="54" id="mqK-7s-wQZ"/>
                            <constraint firstAttribute="centerX" secondItem="qa3-YW-LKH" secondAttribute="centerX" id="nkH-be-5RI"/>
                            <constraint firstItem="dcD-JS-Me8" firstAttribute="top" secondItem="Ul7-yE-AZO" secondAttribute="bottom" constant="269" id="phD-7p-6zI"/>
                            <constraint firstItem="Liq-Je-KBN" firstAttribute="leading" secondItem="bGG-yD-HMN" secondAttribute="leadingMargin" constant="28" id="sJc-Eu-m0v"/>
                            <constraint firstItem="Ul7-yE-AZO" firstAttribute="top" secondItem="gaa-Wm-DqJ" secondAttribute="bottom" id="sY3-SJ-euC"/>
                            <constraint firstItem="thc-DV-UXn" firstAttribute="width" secondItem="bGG-yD-HMN" secondAttribute="width" id="z6h-f2-HsU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MuI-Md-uea"/>
                                <exclude reference="AY3-vd-Jlq"/>
                                <exclude reference="mqK-7s-wQZ"/>
                                <exclude reference="phD-7p-6zI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Data" id="7J3-J6-szY">
                        <barButtonItem key="rightBarButtonItem" title="Add Photos" id="fbF-HX-0eF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PxS-pJ-xtr" kind="show" id="bDM-Kk-FUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyImage" destination="tZn-XE-o7t" id="2bR-Bs-1Ez"/>
                        <outlet property="bodyPictureLikesLabel" destination="vA5-td-pT9" id="UA8-Cn-wYY"/>
                        <outlet property="bodyPicturePassesLabel" destination="AQp-pj-re0" id="mC5-NS-Ejo"/>
                        <outlet property="faceImage" destination="G6W-vl-G6K" id="b2r-R4-Ax9"/>
                        <outlet property="facePictureLikesLabel" destination="SXK-qM-3dZ" id="BWM-iD-KZG"/>
                        <outlet property="facePicturePassesLabel" destination="yEe-sX-REF" id="kkV-bb-YNU"/>
                        <outlet property="finalImage" destination="8SB-yP-EB5" id="ATV-dA-Bd4"/>
                        <outlet property="finalPictureLikesLabel" destination="Liq-Je-KBN" id="2X4-sP-DuG"/>
                        <outlet property="finalPicturePassesLabel" destination="eMm-hs-sPy" id="Ktw-ZF-0Uv"/>
                        <outlet property="overallLikesLabel" destination="4Nn-qM-YfE" id="OIv-zc-q1R"/>
                        <outlet property="overallPassesLabel" destination="kQi-G6-cTc" id="GDn-gI-cfh"/>
                        <outlet property="profileImage" destination="thc-DV-UXn" id="r5w-le-STW"/>
                        <outlet property="profilePictureLikesLabel" destination="mff-a8-coX" id="cOj-1O-6h3"/>
                        <outlet property="profilePicturePassesLabel" destination="Ewk-mY-v6n" id="jIe-4i-Kgj"/>
                        <segue destination="twm-kB-kTc" kind="show" identifier="fullScreenSegue" id="Yxu-35-A60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHN-ZI-vdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="163"/>
        </scene>
        <!--Add Photos View Controller-->
        <scene sceneID="eo3-5w-HcD">
            <objects>
                <viewController id="PxS-pJ-xtr" customClass="AddPhotosViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOa-Zm-SYe"/>
                        <viewControllerLayoutGuide type="bottom" id="a4W-d6-gfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jad-h7-mTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-5w-18l" userLabel="body View">
                                <rect key="frame" x="300" y="119" width="300" height="200"/>
                                <color key="backgroundColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-8a-IyH" userLabel="final View">
                                <rect key="frame" x="300" y="319" width="300" height="200"/>
                                <color key="backgroundColor" red="0.53510391679829217" green="0.74569917929999996" blue="0.035525048994067283" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-wX-jbR" userLabel="face View">
                                <rect key="frame" x="0.0" y="319" width="300" height="200"/>
                                <color key="backgroundColor" red="0.14458347799272667" green="0.74569917929999996" blue="0.65200549969426036" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egL-6B-313" userLabel="profile View">
                                <rect key="frame" x="0.0" y="119" width="300" height="200"/>
                                <color key="backgroundColor" red="0.59322715569999995" green="1" blue="0.65039266959999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-sn-Wth">
                                <rect key="frame" x="390" y="81" width="121" height="30"/>
                                <state key="normal" title="Add Body Picture">
                                    <color key="titleColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureAction:" destination="PxS-pJ-xtr" eventType="touchUpInside" id="eji-cx-pdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-o8-URm">
                                <rect key="frame" x="393" y="527" width="118" height="30"/>
                                <state key="normal" title="Add Final Picture">
                                    <color key="titleColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureAction:" destination="PxS-pJ-xtr" eventType="touchUpInside" id="0Mr-YD-V2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-nR-Jlm">
                                <rect key="frame" x="91" y="527" width="118" height="30"/>
                                <state key="normal" title="Add Face Picture">
                                    <color key="titleColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureAction:" destination="PxS-pJ-xtr" eventType="touchUpInside" id="Hyv-fJ-iJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-0o-SGp">
                                <rect key="frame" x="86" y="81" width="128" height="30"/>
                                <state key="normal" title="Add Profile Picture">
                                    <color key="titleColor" red="0.1216672736" green="0.74569917929999996" blue="0.26274059910000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureAction:" destination="PxS-pJ-xtr" eventType="touchUpInside" id="Wbs-B3-pw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUA-0o-SGp" firstAttribute="centerX" secondItem="egL-6B-313" secondAttribute="centerX" id="0Ca-GE-HNK"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="width" secondItem="egL-6B-313" secondAttribute="width" id="0Mw-z1-f3R"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="width" secondItem="egL-6B-313" secondAttribute="width" id="0fE-pq-Ojf"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="top" secondItem="WIt-5w-18l" secondAttribute="bottom" id="0gD-R7-nJ4"/>
                            <constraint firstAttribute="width" secondItem="egL-6B-313" secondAttribute="width" multiplier="3" id="1a4-NZ-uUL"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="width" secondItem="egL-6B-313" secondAttribute="width" id="4Xo-fJ-0cT"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="top" secondItem="egL-6B-313" secondAttribute="bottom" id="5e6-gi-jLB"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="width" secondItem="ctv-wX-jbR" secondAttribute="width" id="8cv-H4-DpW"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="top" secondItem="egL-6B-313" secondAttribute="bottom" id="9NG-d2-Sde"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="leading" secondItem="ctv-wX-jbR" secondAttribute="trailing" id="CU0-ak-Ret"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="top" secondItem="egL-6B-313" secondAttribute="bottom" id="DRs-r5-zVC"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="bottom" secondItem="ctv-wX-jbR" secondAttribute="bottom" id="FId-Yx-oIL"/>
                            <constraint firstItem="KBQ-o8-URm" firstAttribute="centerX" secondItem="Yxo-8a-IyH" secondAttribute="centerX" constant="2" id="HPM-zp-oD6"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="leading" secondItem="egL-6B-313" secondAttribute="trailing" id="HQ7-cq-Eh2"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="leading" secondItem="Jad-h7-mTT" secondAttribute="leadingMargin" constant="-16" id="ILj-R1-TcL"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="top" secondItem="ctv-wX-jbR" secondAttribute="top" id="JER-KZ-rBd"/>
                            <constraint firstItem="KBQ-o8-URm" firstAttribute="top" secondItem="Yxo-8a-IyH" secondAttribute="bottom" constant="8" id="NDY-c2-Ovx"/>
                            <constraint firstItem="egL-6B-313" firstAttribute="leading" secondItem="Jad-h7-mTT" secondAttribute="leadingMargin" constant="-16" id="P8Z-hz-tfo"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="centerX" secondItem="nmd-sn-Wth" secondAttribute="centerX" constant="-0.5" id="Q0p-e3-Q9P"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="width" secondItem="egL-6B-313" secondAttribute="width" id="Q17-2E-iuK"/>
                            <constraint firstItem="mIb-nR-Jlm" firstAttribute="top" secondItem="ctv-wX-jbR" secondAttribute="bottom" constant="8" id="Q3o-Zu-dBp"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="top" secondItem="nmd-sn-Wth" secondAttribute="bottom" constant="8" id="TOy-E6-Sfb"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="leading" secondItem="egL-6B-313" secondAttribute="leading" id="TuU-Iq-rKR"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="leading" secondItem="ctv-wX-jbR" secondAttribute="trailing" id="WyZ-Gd-oq3"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="leading" secondItem="Yxo-8a-IyH" secondAttribute="leading" id="Y4C-zx-aH8"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="height" secondItem="egL-6B-313" secondAttribute="height" id="dC3-Bo-mnP"/>
                            <constraint firstItem="ctv-wX-jbR" firstAttribute="height" secondItem="egL-6B-313" secondAttribute="height" id="dOm-dO-Izi"/>
                            <constraint firstAttribute="height" secondItem="egL-6B-313" secondAttribute="height" multiplier="3" id="fMz-rL-nKn"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="top" secondItem="WIt-5w-18l" secondAttribute="bottom" id="ggP-ny-rXp"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="trailing" secondItem="Jad-h7-mTT" secondAttribute="trailingMargin" constant="16" id="kCh-8a-Q3N"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="trailing" secondItem="Jad-h7-mTT" secondAttribute="trailingMargin" constant="-16" id="npZ-S5-5mw"/>
                            <constraint firstItem="egL-6B-313" firstAttribute="top" secondItem="KUA-0o-SGp" secondAttribute="bottom" constant="8" id="rbt-hI-pgq"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="trailing" secondItem="Yxo-8a-IyH" secondAttribute="trailing" id="ubR-Qy-sCH"/>
                            <constraint firstItem="egL-6B-313" firstAttribute="top" secondItem="VOa-Zm-SYe" secondAttribute="bottom" constant="55" id="wNy-uJ-4pa"/>
                            <constraint firstItem="mIb-nR-Jlm" firstAttribute="centerX" secondItem="ctv-wX-jbR" secondAttribute="centerX" id="wZJ-ce-obP"/>
                            <constraint firstItem="Yxo-8a-IyH" firstAttribute="height" secondItem="egL-6B-313" secondAttribute="height" id="y2z-sb-5Ee"/>
                            <constraint firstItem="WIt-5w-18l" firstAttribute="top" secondItem="egL-6B-313" secondAttribute="top" id="zA7-Lz-Xn3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1a4-NZ-uUL"/>
                                <exclude reference="0fE-pq-Ojf"/>
                                <exclude reference="5e6-gi-jLB"/>
                                <exclude reference="DRs-r5-zVC"/>
                                <exclude reference="ILj-R1-TcL"/>
                                <exclude reference="Y4C-zx-aH8"/>
                                <exclude reference="0gD-R7-nJ4"/>
                                <exclude reference="8cv-H4-DpW"/>
                                <exclude reference="JER-KZ-rBd"/>
                                <exclude reference="WyZ-Gd-oq3"/>
                                <exclude reference="npZ-S5-5mw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addBodyImageButton" destination="nmd-sn-Wth" id="nrS-bT-CbT"/>
                        <outlet property="addFaceImageButton" destination="mIb-nR-Jlm" id="1pT-uU-5md"/>
                        <outlet property="addFinalImageButton" destination="KBQ-o8-URm" id="nIJ-Ig-5XC"/>
                        <outlet property="addProfileImageButton" destination="KUA-0o-SGp" id="DEN-yu-Qbi"/>
                        <outlet property="bodyImageView" destination="WIt-5w-18l" id="0UR-Ch-9eA"/>
                        <outlet property="faceImageView" destination="ctv-wX-jbR" id="wcg-bm-wL2"/>
                        <outlet property="finalImageView" destination="Yxo-8a-IyH" id="jpb-F9-F1u"/>
                        <outlet property="profileImageView" destination="egL-6B-313" id="Wch-N1-180"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVy-gV-bIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="163"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="J4j-Nt-AOS">
            <objects>
                <viewController id="23T-MY-v2c" customClass="LogOutViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7J-hm-ZhG"/>
                        <viewControllerLayoutGuide type="bottom" id="0k0-yJ-Vdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ei-Tb-1g8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you sure you want to log out?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-7l-inL">
                                <rect key="frame" x="171" y="152" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-KG-OJJ">
                                <rect key="frame" x="249" y="285" width="102" height="30"/>
                                <color key="backgroundColor" red="0.74569917929999996" green="0.069297347400000001" blue="0.065030392389999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="x9i-Tn-X3E"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutOfSwipeBack:" destination="23T-MY-v2c" eventType="touchUpInside" id="bjz-qq-B3x"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-qc-Agj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Rmo-sF-Yfa">
                                        <barButtonItem key="leftBarButtonItem" title="My Data" id="Cgz-DS-Htl">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="returnToMyData:" destination="23T-MY-v2c" id="IEW-rS-o2M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CHG-KG-OJJ" secondAttribute="centerX" id="S3R-Uf-qmW"/>
                            <constraint firstAttribute="centerX" secondItem="YrG-7l-inL" secondAttribute="centerX" id="XWL-6w-BAA"/>
                            <constraint firstItem="CHG-KG-OJJ" firstAttribute="top" secondItem="YrG-7l-inL" secondAttribute="bottom" constant="112.5" id="eEH-ZJ-6zF"/>
                            <constraint firstItem="YrG-7l-inL" firstAttribute="top" secondItem="b7J-hm-ZhG" secondAttribute="bottom" constant="88" id="h8L-tz-6MA"/>
                            <constraint firstItem="YrG-7l-inL" firstAttribute="top" secondItem="b7J-hm-ZhG" secondAttribute="bottom" constant="88" id="jcy-3x-StS"/>
                            <constraint firstAttribute="centerY" secondItem="YrG-7l-inL" secondAttribute="centerY" constant="138" id="wCM-dV-4S4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jcy-3x-StS"/>
                                <exclude reference="wCM-dV-4S4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="CHG-KG-OJJ" id="HZi-fK-Ehy"/>
                        <outlet property="logOutLabel" destination="YrG-7l-inL" id="uef-dz-cQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-7h-Xtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH1-ai-XhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCQ-ac-HvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KG-Ji-uuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cg8-0t-hIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aw-n7-VNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
    </resources>
</document>
