<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rky-na-q5a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locate_me_examample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-UE-laK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0W3-UE-laK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Av-if-9fb"/>
                            <constraint firstItem="0W3-UE-laK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EYF-gn-FX4"/>
                            <constraint firstItem="0W3-UE-laK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pxf-pq-LCX"/>
                            <constraint firstAttribute="trailing" secondItem="0W3-UE-laK" secondAttribute="trailing" id="uWT-qh-uRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sep-4D-X6x">
                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="sLL-su-wGV">
                            <connections>
                                <action selector="findMe:" destination="BYZ-38-t0r" id="hYq-O4-S8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0W3-UE-laK" id="je8-8a-hQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6r-Xc-dcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rky-na-q5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcI-SA-vTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQJ-Ht-ATo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H11-vz-WjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="477"/>
        </scene>
    </scenes>
</document>
